<html>
    <head>
        <h1 span style="background-color: bisque;">foodrecipe</h1>
    </head>
    
    <body>
    <center>
        <h2 span style="background-color: antiquewhite;">chicken</h2>
    </center>
    <div style="background-color: blueviolet;">
    <p>kebab, dish of Middle Eastern or Central Asian origin that typically combines small pieces of meat such as lamb or beef with vegetables on a skewer and is then grilled. Kebab derives from a Persian term for the dish that passed into both Arabic (as kabāb) and Turkish (as kebap)</p>
    </div>
    </body>
</html>
<center>
    <table border="2" cellspacing="0" cellpadding="20" width="50%">
        <p span style="background-color: aqua;">1 serving of chicken(100g)</p>
        <colgroup>
            <col span="1" bgcolor="aqua">
            <col span="2" bgcolor="aqua">
        </colgroup>
        <thead>
            <tr>
                <th>Nutrient</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>energy</td>
                <td>240cal</td>
            </tr>
            <tr>
                <td>protien</td>
                <td>10g</td>
            </tr>
            <tr>
                <td>fat</td>
                <td>8g</td>
            </tr>
            <tr>
                <td>carbs</td>
                <td>50g</td>
            </tr>
            <tr>
                <td>sodium</td>
                <td>700g</td>
            </tr>
            <tr>
                <td>iron</td>
                <td>3mg</td>
            </tr>
            <tr>
                <td>calcium</td>
                <td>100mg</td>
            </tr>
        </tbody>

    </table>
</div>
</center>